
<!DOCTYPE html>
<html>
<head>
	<title>Shrink On Scroll</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.section-1 {
	width: 100%;
	height: 100vh;

}
header {
	display: flex;
	padding: 30px;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: 500ms;
}
nav {
	margin-right: 70px;
}
nav a {
	display: inline-block;
	margin-left: 10px;
	font-size: 15px;
	text-decoration: none;
	font-family: sans-serif;
	color: #eee;
	text-transform: uppercase;
	border-bottom:  3px solid transparent;
	padding: 10px 1px;
	transition: 200ms;
}
.active {
	border-color: #00B3FF;
}
nav a:hover {
	border-color: #00B3FF;
}
.logo {
	flex: 1;
	font-size: 35px;
	font-family: sans-serif;
	margin-left: 70px;
	color: #fff;
}
.bgc {
	background: #eee;
	padding: 10px;
}
.bgc .logo {
	font-size: 30px;
	color: #000;
}
.bgc nav a {
	color: #222;
}



.section-2 {
	padding: 20px;
	padding-left: 60px;
}
.section-2 h1 {
	padding: 20px;
	font-size: 40px;
}
.section-2 p {
	padding: 20px;
	line-height: 1.8em;
	font-size: 18px;
}
@media (max-width: 769px){
	header {
		flex-direction: column;
		padding: 20px;
	}
	nav {
		padding: 15px;
		margin: 0px;
	}
}
    </style>
</head>
<body>
    <section class="section-1">
    	<header>
    		<h2 class="logo">LOGO</h2>
	    	<nav>
	    		<a href="#" class="active">Home</a>
	    		<a href="#">Services</a>
	    		<a href="#">Contact</a>
	    		<a href="#">About</a>
	    	</nav>
    	</header>
    </section>
    <section class="section-2">
    	<h1>Hello</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <br>
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    	<h1>Hello</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <br>
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    	<h1>Hello</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <br>
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
    	$(document).ready(function(){
    		$(window).on('scroll', function(){
    			if ($(window).scrollTop()) {
                    $("header").addClass('bgc');
    			}else{
                    $("header").removeClass('bgc');
    			}
    		});
    	});
    </script>
</body>
</html>